ssc-dsai/azureml-download-model-github-action/action.yml
name: AzureML Download Model
description: Downloads an AzureML Model

inputs:
  azure-credentials:
    description: Azure credentials
    required: true
  model-name:
    description: Name of the model to be downloaded
    required: true
  resource-group:
    description: The Resource group where the model is located
    required: true
  workspace-name:
    description: The Worspace Name where the model is located
    required: true
outputs:
  model-file:
    description: The Model File
    value: ${{ steps.download-model.outputs.model-file }}

runs:
  using: "composite"
  steps:
    - name: Azure Login
      uses: azure/login@v1
      with:
        creds: ${{ inputs.azure-credentials }}

    - name: Checkout
      uses: actions/checkout@v1

    - name: Azure CLI script file
      uses: azure/CLI@v1
      with:
        inlineScript: |
          ${{ github.action_path }}/download_model.sh
      env:
        MODEL_NAME: ${{ inputs.model-name }}
        RESOURCE_GROUP: ${{ inputs.resource-group }}
        WORKSPACE_NAME: ${{ inputs.workspace-name }}
        


  # steps:
  #   # Install Python
  #   - uses: actions/setup-python@v2
  #     with:
  #       python-version: '3.6'

  #   # Install Azure ML
  #   - run: python -m pip install azure-cli
  #     shell: bash
    
  #   # Download Azure ML Model
  #   - id: download-model
  #     run: ${{ github.action_path }}/download_model.sh
  #     shell: bash
  #     env:
  #       MODEL_NAME: ${{ inputs.model-name }}
  #       SPN_ID: ${{ inputs.spn-id}}
  #       SPN_PWD: ${{ inputs.spn-pwd }}
  #       RESOURCE_GROUP: ${{ inputs.resource-group }}
  #       TENANT_ID: ${{ inputs.tenant-id }}
  #       WORKSPACE_NAME: ${{ inputs.workspace-name }}

ssc-dsai/azureml-download-model-github-action/.github/workflows/main.yml
- name: Download AzureML Model
  uses: SSC-DSAI/azureml-download-model-github-action@main
  with:
    azure-credentials: ${{ secrets.AZURE_CREDENTIALS }}
    model-name: ${{ secrets.MODEL_NAME }}
    workspace-name: "ScScCPS-DSAI-Lab-dev-mlw"
    resource-group: "ScSc-DSAI-Lab-dev-rg"